
.featured {
    flex: 1;
    --webkit-box-shadow: 2px 4px 10px 1px #00000078;
    box-shadow: 2px 4px 10px 1px #c9c9c978;
    padding: 10px;

    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: gray;

        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }

    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;

        .featuredChart {
            width: 100px;
            height: 100px;
        }

        .title {
            font-weight: 500;
            color: gray;
        }

        .amount { font-size: 30px;}

        .desc {
            text-align: center;
            font-weight: 300;
            font-size: 12px;
            color: gray;
        }

        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;

            .item {
                text-align: center;

                .itemTitle {
                    font-size: 14px;
                    color: gray;
                }

                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;

                    &.positive { color: green }
                    &.negative { color: red }
                }
            }
        }
    }
}